TicTacToe/DotNet/Src/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="TicTacToe" Width="300" Height="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Tag="0" Click="Button_Field_Click" />
        <Button Grid.Column="1" Grid.Row="0" Tag="1" Click="Button_Field_Click" />
        <Button Grid.Column="2" Grid.Row="0" Tag="2" Click="Button_Field_Click" />

        <Button Grid.Column="0" Grid.Row="1" Tag="3" Click="Button_Field_Click" />
        <Button Grid.Column="1" Grid.Row="1" Tag="4" Click="Button_Field_Click" />
        <Button Grid.Column="2" Grid.Row="1" Tag="5" Click="Button_Field_Click" />

        <Button Grid.Column="0" Grid.Row="2" Tag="6" Click="Button_Field_Click" />
        <Button Grid.Column="1" Grid.Row="2" Tag="7" Click="Button_Field_Click" />
        <Button Grid.Column="2" Grid.Row="2" Tag="8" Click="Button_Field_Click" />
    </Grid>
</Window>
