Calendar/DotNet/WPF/Src/MainWindow.xaml

<Window x:Class="Calendar.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Calendar" Width="600" Height="400" WindowStartupLocation="CenterScreen">
    <Grid Name="grid" Margin="5" Background="AntiqueWhite">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="KW" FontWeight="Bold" HorizontalContentAlignment="Center" Background="DarkTurquoise" Margin="1" />
        <Label Grid.Column="1" Grid.Row="0" Content="MO" FontWeight="Bold" HorizontalContentAlignment="Center" Background="DarkTurquoise" Margin="1" />
        <Label Grid.Column="2" Grid.Row="0" Content="DI" FontWeight="Bold" HorizontalContentAlignment="Center" Background="DarkTurquoise" Margin="1" />
        <Label Grid.Column="3" Grid.Row="0" Content="MI" FontWeight="Bold" HorizontalContentAlignment="Center" Background="DarkTurquoise" Margin="1" />
        <Label Grid.Column="4" Grid.Row="0" Content="DO" FontWeight="Bold" HorizontalContentAlignment="Center" Background="DarkTurquoise" Margin="1" />
        <Label Grid.Column="5" Grid.Row="0" Content="FR" FontWeight="Bold" HorizontalContentAlignment="Center" Background="DarkTurquoise" Margin="1" />
        <Label Grid.Column="6" Grid.Row="0" Content="SA" FontWeight="Bold" HorizontalContentAlignment="Center" Background="DarkTurquoise" Margin="1" />
        <Label Grid.Column="7" Grid.Row="0" Content="SO" FontWeight="Bold" HorizontalContentAlignment="Center" Background="DarkTurquoise" Margin="1" />
    </Grid>
</Window>
